scriptencoding utf-8

function! unite#sources#banban2#define()
  return s:source
endfunction

let s:source = {
\	"name" : "banban2",
\	"description" : "ﾊﾞﾝ（∩`･ω･）ﾊﾞﾝﾊﾞﾝﾊﾞﾝﾊﾞﾝﾞﾝ",
\	"aa_index" : 0
\}

function! s:source.async_gather_candidates(args, context)
	let aa_list = [
\		[
\			"",
\			"",
\			"   （∩`･ω･）",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			"",
\			"",
\			"   （  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			"",
\			"",
\			"   （∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			"",
\			"          ﾊﾞﾝｯ",
\			"   （  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			"",
\			"          ﾊﾞﾝｯ",
\			"   （∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			"              ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"   （  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			"              ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"   （∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"   （  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"   （∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"ﾊﾞﾝ（  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"          ﾊﾞﾝｯ",
\			"ﾊﾞﾝ（∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"   ﾊﾞﾝｯ   ﾊﾞﾝｯ",
\			"ﾊﾞﾝ（  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\
\		[
\			" ﾊﾞﾝｯ         ﾊﾞﾝｯ",
\			"   ﾊﾞﾝｯ   ﾊﾞﾝｯ",
\			"ﾊﾞﾝ（∩`･ω･）ﾊﾞﾝｯ",
\			"  ＿/_   /￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\		[
\			" ﾊﾞﾝｯ   ﾊﾞﾝｯ  ﾊﾞﾝｯ",
\			"   ﾊﾞﾝｯ   ﾊﾞﾝｯ",
\			"ﾊﾞﾝ（  `･ω･）ﾊﾞﾝｯ",
\			"  ＿/_ﾐつ/￣￣￣/ ",
\			"      ＼/＿＿＿/￣",
\		],
\	]

	let a:context.source.unite__cached_candidates = []
	let result = aa_list[ self.aa_index % len(aa_list)  ]
	let self.aa_index +=1
	return map(result, '{"word" : v:val, "dummy" : 1}')
endfunction



